@import "bootstrap.min.css";
@import "fonts";
@import "normalize";
@import "ui";

.header {
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 15px 0;
  z-index: 16;
  font-family: "PF DinDisplay Pro";
  .mobile {
    display: none;
    text-align: right;
    .phone {
      font-size: 25px;
      padding-right: 50px;
      font-weight: 500;
      img {
        margin-right: 15px;
      }
    }
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    .mail {
      color: @green;
      img {
        margin-right: 8px;
      }
      a {
        border-bottom: 1px dotted @green;
      }
    }
    .phone {
      font-size: 25px;
      font-weight: 500;
      img {
        margin-right: 8px;
      }
    }
    .callback {
      color: white;
      background-color: @green;
      border-radius: 5px;
      padding: 5px 15px;
    }
    .gift-icon {
      .size(22px, 23px);
      background: url(../images/gift.svg);
      transition: background .2s;
      &.active {
        background-image: url("../images/header-search-active.png");
      }
    }
  }
  hr {
    height: 1px;
    border: none;
    background-color: #dbdcdc;
    margin: 10px 0 15px;
  }
  nav {
    & > ul {
      display: flex;
      //justify-content: space-around;
      position: relative;
      & > li {
        margin: 0 auto;
        &:first-child {
          margin-left: 0;
        }
        & > a {
          position: relative;
          font-weight: 500;
          &:hover, &.hover {
            color: @green;
            &:after {
              background: url("../images/caret-up.png");
            }
            &:before {
              display: block;
            }
            & + .dropdown-menu {
              display: block;
            }
          }
          &:after {
            content: '';
            position: absolute;
            right: -25px;
            top: 7px;
            .size(14px, 7px);
            background: url("../images/caret-down.png");
            transition: background .2s;
          }
          &:before {
            .size(38px, 12px);
            content: '';
            display: none;
            position: absolute;
            bottom: -20.2px;
            left: 30%;
            background: url(../images/drop-down-arrow.png);
            z-index: 10000;
          }
          &.active {
            color: #008e68;
            transition: color .2s;
          }
        }
      }
    }
    .dropdown-menu {
      width: 100%;
      border-radius: 0;
      border: none;
      background: transparent;
      padding: 23px 0 0;
      top: 15px;
      box-shadow: none;
      z-index: 16;
      &:hover {
        display: block;
      }
      .wrap {
        display: flex;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 2px 0 #008e68;
        background-color: #f9f9f9;
      }
      .wrap > ul {
        padding: 0 20px;
        & > li {
          border-bottom: 1px solid fade(black, 10%);
          padding: 7px 0;
          & > a {
            color: black;
            font-weight: 500;
            font-size: 18px;
          }
          ul {
            li {
              padding: 7px 0 4px 30px;
              a {
                font-weight: 400;
                font-size: 18px;
                color: #4d4d4d;
                position: relative;
                &:before {
                  content: '-';
                  position: absolute;
                  left: -20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.sidebar {
  width: 0;
  min-height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background: fade(black, 90%);
  z-index: 1005001;
  transition: width .3s;
  &.open {
    width: 375px;
    .close-menu {
      opacity: 1;
    }
  }
  & > .desktop {
    color: white;
    padding: 80px 15px 0;
    & > li {
      border-bottom: 1px solid fade(white, 30%);
      padding: 11px 0;
      &:last-child {
        border-bottom: none;
      }
      & > a {
        font-size: 22px;
        font-weight: 500;
      }
      & > ul {
        font-size: 18px;
        font-weight: 300;
        li {
          padding: 7px 0 4px 35px;
          a {
            position: relative;
            &:before {
              content: '-';
              position: absolute;
              left: -20px;
            }
          }
        }
      }
    }
  }
  .close-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    .size(17px);
    background: url(../images/aside-close.png);
    opacity: 0;
    transition: all .3s;
  }
  .mobile {
    display: none;
    text-align: center;
    .mail {
      color: white;
      margin-bottom: 25px;
      img {
        margin-right: 4px;
      }
      a {
        border-bottom: 1px dotted white;
      }
    }
    .phone {
      font-size: 25px;
      font-weight: 500;
      color: white;
      margin-bottom: 25px;
      img {
        margin-right: 15px;
      }
    }
    .callback {
      color: white;
      background-color: #096a50;
      border-radius: 5px;
      padding: 7px 10px;
      max-width: 320px;
      width: 100%;
    }
    .menu {
      color: white;
      text-align: left;
      margin-top: 40px;
      & > li a {
        font-size: 22px;
      }
      position: relative;
      & > li {
        margin: 0 auto;
        &:first-child {
          margin-left: 0;
        }
        & > a {
          position: relative;
          font-weight: 500;
          &:after {
            content: '';
            position: absolute;
            right: -25px;
            top: 7px;
            .size(14px, 7px);
            background: url("../images/caret-down-white.png");
            transition: background .2s;
          }
          &.active {
            color: #008e68;
            transition: color .2s;
          }
          &[aria-expanded=true] {
            color: @green;
            &:after {
              background: url("../images/caret-up.png");
            }
          }
        }
      }
      .dropdown-menu {
        position: relative;
        border-radius: 0;
        border: none;
        background: transparent;
        padding: 0;
        margin-top: 15px;
        .wrap > ul {
          padding: 0 10px;
          & > li {
            border-bottom: 1px solid fade(black, 10%);
            padding: 7px 0;
            & > a {
              color: white;
              font-weight: 500;
              font-size: 18px;
            }
            ul {
              li {
                padding: 7px 0 4px 30px;
                a {
                  font-weight: 400;
                  font-size: 18px;
                  color: white;
                  position: relative;
                }
              }
            }
          }
        }
      }
    }
  }
}

.breadcrumb {
  background-color: #e5e5e5;
  font-size: 17px;
  font-weight: 300;
  color: #999;
  padding: 12px 0;
  a {
    color: #008e68;
    margin: 0 15px;
  }
  .disabled {
    color: #999;
    pointer-events: none;
  }
}

.main {
  text-align: center;
  height: 708px;
  p {
    font-weight: 300;
    font-family: "PF DinText Pro";
  }
  hr {
    margin: 20px 0;
    height: 1px;
    border: none;
    background-color: fade(black, 10%);
  }
  .container {
    position: relative;
  }
  &.carousel {
    .carousel-inner {
      width: 1920px;
      margin-left: calc(~"0px - (1920px - 100%)/2");
      height: 708px;
    }
    .item {
      padding-top: 280px;
      img {
        top: 0;
        position: absolute;
      }
    }
    .title {
      font-family: "PF DinText Pro";
      font-size: 40px;
      font-weight: 500;
      margin: 0;
      padding: 0;
      &:after {
        display: none; //
      }
      span {
        color: @green;
      }
      u {
        font-size: 32px;
        text-decoration: none;
      }
    }
    .button {
      border: 1px solid @green;
      border-radius: 5px;
      font-family: "PF DinText Pro";
      color: @green;
      padding: 15px 60px;
      margin: 55px auto 0;
      width: fit-content;
      width: intrinsic; /* Safari/WebKit uses a non-standard name */
      width: -moz-max-content; /* Firefox/Gecko */
      width: -webkit-max-content; /* Chrome */
      transition: all .2s;
      &:hover {
        background: @green;
        color: white;
      }
    }
    .carousel-indicators {
      width: 58.33333333%;
      left: 0;
      right: 480px;
      margin: 0 auto;
      bottom: 20px;
      li {
        .size(18px);
        margin: 0 5px;
        background: url(../images/carousel-li.png) no-repeat;
        background-size: 100% 100%;
        transition: background .2s;
        border-radius: 0;
        &.active {
          background-image: url(../images/carousel-li-active.png);
        }
      }
    }
  }
}

.section-title {
  font-family: "PF DinText Pro";
  font-size: 40px;
  font-weight: 500;
  position: relative;
  text-align: center;
  padding-top: 60px;
  margin: 0 0 60px;
  &:after {
    content: '';
    .size(53px, 17px);
    background: url(../images/title-after.png);
    position: absolute;
    margin: 0 auto;
    bottom: -35px;
    left: 0;
    right: 0;
  }
}

h1, h2, h3, h4 {
  font-family: "PF DinText Pro";
  font-size: 40px;
  font-weight: 500;
  position: relative;
  text-align: center;
  padding-top: 60px;
  margin: 0 0 60px;
  &:after {
    content: '';
    .size(53px, 17px);
    background: url(../images/title-after.png);
    position: absolute;
    margin: 0 auto;
    bottom: -35px;
    left: 0;
    right: 0;
  }
}

h3, h4 {
  font-size: 30px;
}

.services {
  text-align: center;
  .list {
    display: flex;
    padding: 20px 0 70px;
    .item {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 15px 0;
      width: 100%;
      margin: 0 12px;
      .title {
        margin: 0;
        font-size: 22px;
        padding: 0;
        &:after {
          display: none;
        }
      }
      img {
        margin-bottom: 10px;
      }
    }
  }
}

.offer {
  background: url("../images/offer-back.png") no-repeat center;
  background-size: cover;
  padding-bottom: 70px;
  position: relative;
  h2, h2, h4 {
    color: white;
    &:after {
      background-image: url("../images/title-after-white.png");
    }
  }
  hr {
    margin: 5px auto 25px;
    width: 94%;
    height: 1px;
    border: none;
    background-color: fade(white, 20%);
  }
  .item {
    text-align: center;
    color: white;
    p {
      margin: 15px 0 20px;
      font-family: "PF DinDisplay Pro";
    }
  }
  .carousel {
    display: none;
    min-height: 147px;
    text-align: center;
    color: white;
    p {
      margin: 15px 0 20px;
      font-family: "PF DinDisplay Pro";
    }
    img {
      margin: 0 auto;
    }
    .arrows {
      position: absolute;
      bottom: -50px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .carousel-control {
      .size(19px, 34px);
      background: url("../images/carousel-left.png");
      opacity: 1 !important;
      position: initial;
      display: block;
      margin: 0 25px;
      &.right {
        right: auto;
        left: 240px;
        background-image: url("../images/carousel-right.png");
      }
    }
  }
  .mouse {
    width: 17px;
    height: 24px;
    background: url(../images/offer-mouse.png) white;
    border-radius: 9px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.also {
  background: url("../images/also-back.png") no-repeat center;
  background-size: cover;
  h1, h2, h3, h4 {
    text-align: left;
    &:after {
      right: auto;
    }
  }
  ul {
    padding-left: 35px;
    li {
      font-family: "PF DinText Pro";
      margin-bottom: 25px;
      position: relative;
      &:before {
        content: '';
        .size(24px, 20px);
        background: url(../images/also-li.png);
        position: absolute;
        left: -35px;
        top: 3px;
      }
    }
  }
  .button {
    border: 1px solid @green;
    border-radius: 5px;
    font-family: "PF DinText Pro";
    color: @green;
    padding: 10px 60px;
    display: none;
    margin: 55px 0 0 30px;
    width: fit-content;
    transition: all .2s;
    &:hover {
      background: @green;
      color: white;
    }
  }
}

.tariff {
  padding-bottom: 70px;
  .navigation {
    display: flex;
    justify-content: center;
  }
  .button {
    border: 1px solid @green;
    font-family: "PF DinText Pro";
    color: @green;
    padding: 15px 0;
    width: 450px;
    text-align: center;
    margin: 0 15px;
    transition: all .2s;
    position: relative;
    font-weight: 500;
    &.active {
      background: @green;
      color: white;
      &:after {
        content: '';
        .size(36px, 10px);
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -11px;
        background: url(../images/tariff-after.png);
      }
    }
  }
  .active .button {
    background: @green;
    color: white;
    &:after {
      content: '';
      .size(36px, 10px);
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -11px;
      background: url(../images/tariff-after.png);
    }
  }
  .tab-content {
    margin-top: 25px;
    table {
      text-align: center;
      width: 100%;
      max-width: 1110px;
      margin: 0 auto;
      td {
        padding: 12px 0;
        width: 24%;
        &:nth-child(2) {
          width: 43%;
        }
        &:nth-child(3) {
          width: 33%;
        }
      }
      tr {
        &:first-child {
          td {
            background: @green;
            color: white;
            font-family: "PF DinText Pro";
            font-size: 20px;
            font-weight: 500;
          }
        }
        &:nth-child(n+2) {
          td {
            border-left: 1px solid #d8d8d8;
            border-right: 1px solid #d8d8d8;
            &:first-child {
              font-weight: 500;
            }
          }
        }
        &:nth-child(2n+3) {
          td {
            background-color: #f2f2f2;
          }
        }
        &:last-child {
          border-bottom: 1px solid #d8d8d8;
        }
      }
    }
    .button {
      display: none;
    }
  }
}

.advantages {
  background: url("../images/advantages-back.png") no-repeat center;
  background-size: cover;
  padding-bottom: 30px;
  .container {
    display: flex;
    flex-wrap: wrap;
    & > div {
      margin-bottom: 30px;
    }
    &:before, &:after {
      content: none;
    }
  }
  .item {
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 14px;
    text-align: center;
    background-color: white;
    img {
      margin-bottom: 10px;
    }
    p {
      span {
        font-size: 22px;
        display: block;
        padding-bottom: 10px;
      }
    }
  }
}

.about {
  padding-bottom: 65px;
}

.work {
  background: url("../images/work.png") no-repeat center;
  background-size: cover;
  padding-bottom: 40px;
  .section-title, h3 {
    text-align: left;
    &:after {
      right: auto;
    }
  }
  ul {
    li {
      font-family: "PF DinText Pro";
      margin-bottom: 25px;
      position: relative;
      display: flex;
      align-items: center;
      .icon {
        width: 27px;
        margin-right: 10px;
      }
    }
  }
}

.call-us {
  padding: 60px 0 20px;
  h4 {
    font-size: 35px;
  }
  .mac-pro {
    height: 561px;
    max-width: 1109px;
    background: url("../images/call-background.png") no-repeat;
    background-size: cover;
    background-position-x: -76px;
    padding-left: 5px;
    margin: 0 auto;
  }
  .form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    input {
      width: 540px;
      height: 50px;
      background-color: white;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      color: #999;
      text-indent: 20px;
      margin-bottom: 20px;
      &::-webkit-input-placeholder {
        color: #999;
      }
      &::-moz-placeholder {
        color: #999;
      }
      &:-ms-input-placeholder {
        color: #999;
      }
      &[type=submit] {
        width: 349px;
        background-color: #098d6a;
        color: white;
        text-indent: 0;
        text-align: center;
        margin-bottom: 0;
      }
    }
  }
  .scroll-link {
    display: none;
    margin: 38px auto;
    align-items: center;
    width: fit-content;
    img {
      margin-right: 18px;
    }
    color: #098d6a;
  }
}

.footer {
  background-color: #333;
  padding-top: 25px;
  color: #f6f5fa;
  .menu {
    font-size: 19px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 15px 12px;
    border-bottom: 1px solid fade(#f6f5fa, 20%);
    margin-bottom: 20px;
    li:last-child a:after {
      display: none;
    }
    a {
      position: relative;
      &:after {
        content: '|';
        color: #b8b8b8;
        position: absolute;
        right: -40px;
      }
    }
  }
  .mail {
    img {
      margin-right: 10px;
    }
    a {
      border-bottom: 1px dotted #f6f5fa;
    }
  }
  .phone {
    font-size: 25px;
    margin-bottom: 5px;
    img {
      margin-right: 8px;
    }
  }
  .map, .time {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    img {
      margin-right: 15px;
    }
    p {
      margin-bottom: 0;
    }
  }
  .copyright {
    margin-top: 15px;
    background-color: #1a1a1a;
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
    span {
      padding: 0 22px;
    }
    a {
      text-decoration: underline;
    }
  }
}

.main-page {
  .header {
    position: absolute;
  }
}

.contacts-page {
  .content {
    h1 {
      padding-top: 10px;
    }
    .blocks {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 50%;
        margin-bottom: 25px;
        text-align: center;
        a {
          color: @green;
          border-bottom: 1px dotted @green;
        }
        p {
          font-size: 18px;
          span {
            font-size: 22px;
            display: block;
            font-weight: 500;
            margin-bottom: 10px;
          }
        }
      }
    }
    hr {
      height: 1px;
      border: none;
      background-color: fade(black, 10%);
      margin: 50px 0 0;
    }
  }
}

.services-page {
  .content {
    h1 {
      padding-top: 10px;
    }
    hr {
      margin-top: 55px;
      margin-bottom: 0;
    }
  }
  .our-services {
    padding-bottom: 40px;
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      &:before, &:after {
        content: none;
      }
      .item {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px 10px 0;
        margin-bottom: 30px;
        width: min-content;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        &:hover {
          cursor: pointer;
          p {
            color: @green;
            cursor: pointer;
          }
          .icon {
            background-image: url("../images/service-back-hover.png");
          }
        }
        .icon {
          .size(140px);
          background: url("../images/service-back.png");
          display: flex;
          justify-content: center;
          align-items: center;
          transition: background .2s;
        }
        p {
          padding: 15px 0 12px;
          font-family: "PF DinDisplay Pro";
          font-size: 20px;
          font-weight: 500;
          transition: color .2s;
          line-height: 24px;
        }
        &:nth-child(n+4) {
          p {
            font-weight: 400;
          }
        }
        &:nth-child(n+7) {
          width: 250px;
          padding: 20px 0 0;
          p {
            font-size: 20px;
            font-weight: 400;
          }
        }
      }
    }
  }
  .also {
    padding-bottom: 30px;
    background-image: url("../images/services-also.png");
  }
  .tariffs {
    padding-bottom: 60px;
    h3 {
      text-align: left;
      a {
        color: @green;
      }
      &:after {
        right: auto;
      }
    }
  }
  .advantages {
    background: url("../images/services-advantages.png") no-repeat center;
    background-size: cover;
    padding-bottom: 0;
    .col-md-offset-6 {
      margin-left: 46%;
      padding-left: 0;
    }
    h3 {
      text-align: left;
      margin-bottom: 25px;
      &:after {
        display: none;
      }
    }
    ul {
      padding-left: 35px;
      li {
        font-family: "PF DinText Pro";
        margin-bottom: 25px;
        position: relative;
        &:before {
          content: '';
          .size(24px, 20px);
          background: url(../images/also-li.png);
          position: absolute;
          left: -35px;
          top: 3px;
        }
      }
    }
    p {
      b {
        font-weight: 500;
      }
    }
  }
}

.tariffs-page {
  .content {
    h1 {
      padding-top: 10px;
    }
    p {
      margin-bottom: 25px;
    }
  }
  .book-service {
    padding-bottom: 50px;
    background-image: url("../images/tariff-also-1.png");
    h1, h2, h3, h4 {
      font-size: 30px;
      margin-bottom: 25px;
      &:after {
        display: none;
      }
    }
  }
  .table-second {
    padding: 32px 0 57px;
    border-bottom: 1px solid fade(black, 20%);
    table {
      display: table !important;
      width: 100%;
      tbody {
        display: table;
        width: 100%;
      }
      td {
        width: 66%;
      }
      tr {
        display: table;
        width: 100%;
        &:first-child {
          td {
            width: 100%;
          }
        }
        &:nth-child(n+2) {
          td {
            &:first-child {
              padding-left: 15px;
              text-align: left;
            }
            &:nth-child(2) {
              width: 34%;
            }
          }
        }
      }
    }
  }
  .cadr {
    border-bottom: none;
    padding-top: 0;
    h2, h3 {
      margin-bottom: 80px;
    }
  }
  .abonent-service {
    background-image: url("../images/tariff-also-2.png");
  }
  .table-third {
    padding: 50px 0;
    p {
      margin-top: 25px;
      font-size: 20px;
      text-align: center;
    }
    .navigation {
      align-items: stretch;
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        max-width: 350px;
        min-width: 260px;
        padding: 0 35px;
        height: 100%;
      }
    }
    table {
      width: 100%;
      tbody {
        display: table;
        width: 100%;
      }
      td {
        width: 66%;
      }
      tr {
        display: table;
        width: 100%;
        &:first-child {
          td {
            width: 100%;
          }
        }
        &:nth-child(n+2) {
          td {
            padding: 5px 0;
            &:first-child {
              padding-left: 15px;
              text-align: left;
              font-weight: 400;
            }
            &:nth-child(2) {
              width: 34%;
            }
          }
        }
      }
    }
  }
  .table-four {
    background-color: #f6f5fa;
    padding-top: 25px;
    .navigation {
      align-items: stretch;
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 0;
        height: 100%;
      }
    }
    p {
      text-align: center;
      padding: 20px 15px 0;
      b {
        font-size: 22px;
        font-weight: 500;
      }
      a {
        color: @green;
        font-weight: 300;
      }
    }
    table {
      width: 100%;
      tbody {
        display: table;
        width: 100%;
      }
      td {
        width: 23% !important;
        background: white;
        &:first-child {
          width: 54% !important;
        }
      }
    }
  }
  .book-advantages {
    padding-bottom: 85px;
    h2, h3 {
      text-align: left;
      &:after {
        right: auto;
      }
    }
    .title {
      font-size: 22px;
      font-weight: 500;
    }
    b {
      font-weight: 500;
    }
    ul {
      padding-left: 35px;
      li {
        position: relative;
        margin-bottom: 10px;
        &:before {
          content: '';
          position: absolute;
          .size(7px);
          background-color: #1f9777;
          left: -21px;
          top: 10px;
        }
      }
    }
  }
}

.page-404 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  .error {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
      padding-top: 0;
    }
    p {
      font-size: 20px;
    }
  }
}

.call-modal {
  text-align: center;
  padding: 0 !important;
  .close {
    top: -55px;
    right: -55px;
    opacity: 1;
    font-size: 40px;
    font-weight: 100;
    position: absolute;
    color: white;
    .size(20px);
    background: url("../images/close-icon.png");
  }
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    width: auto !important;
  }
  .modal-body {
    padding: 0;
    border-radius: 10px;
    border: none;
  }
  .section-title {
    padding-top: 25px;
  }
  .form {
    margin: 0 auto;
    padding: 0 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    input {
      width: 500px;
      height: 50px;
      background-color: white;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      color: #999;
      text-indent: 20px;
      margin-bottom: 20px;
      &::-webkit-input-placeholder {
        color: #999;
      }
      &::-moz-placeholder {
        color: #999;
      }
      &:-ms-input-placeholder {
        color: #999;
      }
      &[type=submit] {
        width: 349px;
        background-color: #098d6a;
        color: white;
        text-indent: 0;
        text-align: center;
        margin-bottom: 0;
      }
    }
  }
}

.thanks-modal {
  text-align: center;
  padding: 0 !important;
  .close {
    top: -55px;
    right: -55px;
    opacity: 1;
    font-size: 40px;
    font-weight: 100;
    position: absolute;
    color: white;
    .size(20px);
    background: url("../images/close-icon.png");
  }
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    width: auto !important;
  }
  .modal-body {
    padding: 0 90px 50px;
    border-radius: 10px;
    border: none;
  }
  .section-title {
    padding-top: 25px;
  }
  p:not(.section-title) {
    color: #999;
    text-align: center;
    span {
      display: block;
      font-size: 25px;
    }
  }
}

@media (max-width: 1200px) {
  .header {
    .flex {
      .toggle-btn {
        margin: 0;
      }
    }
    nav > ul > li > a {
      font-size: 15px;
    }
  }

  .main.carousel {
    .carousel-indicators {
      right: 315px;
    }
  }

  .call-us {
    .mac-pro {
      width: 991px;
      background-position-x: -135px;
    }
  }

  .services-page {
    .our-services {
      .container {
        .item {
          width: 220px !important;
        }
      }
    }
  }

  .footer {
    .menu {
      a {
        &:after {
          right: -28px;
        }
      }
    }
  }
}

@media (max-width: 991px) {

  .header {
    .logo {
      text-align: center;
      margin-bottom: 15px;
    }
  }

  .main {
    .container {
      min-height: initial;
    }
    .item {
      img {
        opacity: 0.6;
      }
    }
    .carousel-indicators {
      right: 0 !important;
    }
  }

  .services {
    .list {
      .item {
        .title {
          font-size: 20px;
        }
      }
    }
  }

  .also {
    background: white;
  }

  .tariff {
    .navigation {
      justify-content: space-between;
      align-items: center;
      li {
        width: 48%;
        .button {
          width: auto;
        }
      }
    }
  }

  .advantages {
    .item {
      p {
        font-size: 16px;
        span {
          font-size: 18px;
        }
      }
    }
  }

  .about {
    font-size: 16px;
  }

  .call-us {
    .mac-pro {
      width: 100%;
      background: white;
    }
  }

  .footer {
    .menu {
      li {
        a {
          &:after {
            display: none;
          }
        }
      }
    }
    .mail {
      margin-bottom: 15px;
    }
  }

  .services-page {
    .also {
      background: white;
    }
    .advantages {
      background: white;
      .col-md-offset-6 {
        margin-left: 0;
        padding-left: 15px;
      }
    }
  }

  .tariffs-page {
    .table-third {
      .navigation {
        .button {
          width: 220px;
          min-width: initial;
          padding: 0;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .header {
    .container {
      display: flex;
      justify-content: center;
      &:before, &:after {
        content: none;
      }
    }
    .logo {
      img {
        .size(208px, 75px);
      }
    }
    .mobile {
      display: block;
    }
    .flex {
      padding-top: 35px;
      .phone, .mail, .gift-icon, .callback {
        display: none;
      }
    }
    nav, .flex + hr {
      display: none;
    }
  }

  .sidebar {
    overflow-y: scroll;
    max-height: 100vh;
    .desktop {
      padding-top: 10px;
      li {
        border: none;
        a {
          &:before {
            display: none;
          }
        }
      }
    }
    &.open {
      width: 100%;
      max-width: 385px;
    }
    .mobile {
      display: block;
      padding: 80px 15px 0;
    }
  }

  .main {
    p {
      font-size: 15px;
      font-weight: 300;
    }
    .container {
      width: 100vw;
    }
    .carousel-inner {
      .item {
        padding-top: 240px;
        .title {
          font-size: 30px;
          u {
            font-size: 23px;
          }
        }
        img {
          left: calc(~"0px - (1920px - 77%)/2");
        }
      }
    }
  }

  .section-title {
    font-size: 30px;
    padding-top: 40px;
  }

  .services {
    p {
      padding: 0 40px;
    }
    .list {
      flex-direction: column;
      align-items: center;
      padding-bottom: 30px;
      .item {
        margin-bottom: 15px;
        width: 100%;
        max-width: 320px;
        .title {
          font-size: 22px;
        }
      }
    }
  }

  .offer {
    background-image: url("../images/offer-mobile.png");
    padding-bottom: 115px;
    .container {
      display: none;
    }
    .carousel {
      display: block;
    }
  }

  .also {
    .button {
      display: block;
    }
  }

  .tariff {
    .navigation {
      li {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
      }
      li:not(.active) {
        display: none;
      }
    }
    .tab-content {
      table {
        td {
          width: 32.5% !important;
          &:nth-child(2) {
            width: 35%;
          }
        }
        tr {
          &:first-child {
            td {
              font-size: 17px;
              word-break: break-word;
            }
          }
          &:nth-child(n+2) {
            td:first-child {
              font-size: 17px;
            }
          }
        }
      }
      .tab-pane {
        display: block;
        opacity: 1;
      }
      .button {
        display: block;
        max-width: 320px;
        margin: 50px auto 30px;
        padding: 7px 0;
      }
    }
  }

  .advantages {
    background-color: #f6f5fa;
  }

  .about {
    font-size: 17px;
  }

  .work {
    background-image: url("../images/work-mobile.png");
  }

  .call-us {
    padding-top: 0;
    .mac-pro {
      height: auto;
      margin: 0;
      padding: 0;
      .section-title {
        max-width: 370px;
        margin: 0 auto 60px;
      }
      .form {
        input {
          width: 100%;
          max-width: 320px;
        }
      }
    }
    .scroll-link {
      display: flex;
    }
  }

  .footer {
    text-align: center;
    .menu {
      display: none;
    }
    .container {
      img {
        display: none;
      }
    }
    .copyright {
      font-size: 16px;
      span {
        display: block;
        opacity: 0;
        height: 10px;
      }
    }
  }

  .contacts-page {
    .content {
      .blocks {
        .item {
          width: 100%;
        }
      }
    }
  }

  .tariffs-page {
    .tariff {
      table {
        tr {
          &:first-child {
            td {
              width: 100%;
            }
          }
        }
      }
    }
    .table-third {
      .navigation {
        .button {
          width: auto;
          padding: 10px 0;
        }
      }
    }
    .table-four {
      table {
        td {
          width: 23% !important;
          &:first-child {
            width: 43% !important;
          }
          &:nth-child(3) {
            width: 43% !important;
          }
        }
      }
    }
  }

  .call-modal {
    &:before {
      display: none;
    }
    .form {
      padding: 0 15px 30px;
      input {
        width: 100%;
        max-width: 270px;
      }
    }
  }

  .thanks-modal {
    &:before {
      display: none;
    }
    .modal-body {
      padding: 0 15px 30px;
    }
  }
}